ufunc: ufunc
Project ufunc
Index
Functions
argNames
chain
clean
compose
either
eitherPromise
everyTrue
first
head
identity
isDev
isEmpty
isFunction
isLength
isProduction
isString
isStringNumber
isTest
isUrl
isValidString
last
maybe
option
someTrue
Functions
argNames
argNames<F>(fn: F): readonly string[]
Returns a functions arguments names.
pram
fn - function whose arguments will be extracted.
usage
import \{ argNames \} from "ufunc/argNames"
example
```
argNames((a: number, b: number) => a + b)
// ["a", "b"]
```
Type parameters
F: Function
Parameters
fn: F
Returns readonly string[]
Returns an array of argument names.
chain
chain<ReturnType>(...fns: Function[]): ChainType<ReturnType>
Lazy evaluates a sequence of functions.
method
chain
method
exec
usage
import \{ chain \} from "ufunc/chain"
example
```
chain(toUpperCase).chain(toSnake).exec('hello world') // HELLO_WORLD
```
Type parameters
ReturnType
Parameters
Rest ...fns: Function[]
Returns ChainType<ReturnType>
Returns a transformed value, where the previous functions output becomes the input of the next function.
clean
clean<T>(options?: { exclude?: any; include?: any }): (list: readonly T[]) => readonly T[]
Removes all falsy values
pram
options.exclude - A falsy value or a list of falsy values to be exclude from the clean
pram
options.include - A single value or
usage
import \{ clean \} from "ufunc/clean"
example
```
clean()(0, false, null, undefined, '', 0x0, -0, 0.0])
// []
```
Type parameters
T
Parameters
options: { exclude?: any; include?: any } = ...
Optional Readonly exclude?: any
Optional Readonly include?: any
Returns (list: readonly T[]) => readonly T[]
Returns a function that take an array which to be cleaned. The functions inturn returns an array with the cleaned items removed.
(list: readonly T[]): readonly T[]
Parameters
list: readonly T[]
List of items to be filtered
Returns readonly T[]
compose
compose<ReturnType>(...fns: readonly Function[]): <T>(value: T) => ReturnType
Evaluates functions in a right to left sequence. Where the return value of the previous function become the argument of the next function in the sequence
usage
import \{ compose \} from "ufunc/compose"
example
```
const toUpper = (string: string) => string.toUpperCase();
const toSnake = (string: string) => string.replace(' ', '_');
compose(toUpper, toSnake)('Hello World!') // "HELLO_WORLD!"
```
Type parameters
ReturnType
Parameters
Rest ...fns: readonly Function[]
Functions to be evaluated
Returns <T>(value: T) => ReturnType
Returns a function that takes a single argument will be mapped over.
<T>(value: T): ReturnType
Type parameters
T
Parameters
value: T
Returns ReturnType
either
either<None, Some>(none: None, some: Some): <T>(condition: boolean) => T
Evaluates if left and right arguments based on condition.
usage
import \{ either \} from "ufunc/either"
example
```
either("none", "some")(true) // "some"
either(() => "none", () => "some")(true) // "some"
either(() => "none", "some")(true) // "some"
either("none", () => "some")(true) // "some"
either("none", "some")(false) // "none"
either(()=> "none", ()=> "some")(false) // "none"
either(()=> "none", "some")(false) // "none"
either("none", ()=> "some")(false) // "none"
```
Type parameters
None
Fallback function.
Some
Function to be evaluated.
Parameters
none: None
some: Some
Returns <T>(condition: boolean) => T
Return a function that take a boolean condition as an argument. If condition truthy returns Some, else returns None.
<T>(condition: boolean): T
Type parameters
T
Parameters
condition: boolean
Returns T
eitherPromise
eitherPromise<None, Some>(none: None, some: Some): <T>(condition: boolean) => Promise<T>
Evaluates if Some and None arguments based on condition.
usage
import \{ eitherPromise \} from "ufunc/eitherPromise"
example
```
either(Promise.resolve("none"), Promise.resolve("some"))(true)
.then(result => {
  console.log(result) // "some"
})
either(() => Promise.resolve("none"), () => Promise.resolve("some"))(true)
.then(result => {
  console.log(result) // "some"
})
either(() => Promise.resolve("none"), Promise.resolve("some"))(true)
.then(result => {
  console.log(result) // "some"
})
either(Promise.resolve("none"), () => Promise.resolve("some"))(true)
.then(result => {
  console.log(result) // "some"
})
either(Promise.resolve("none"), Promise.resolve("some"))(false)
.then(result => {
  console.log(result) // "none"
})
either(() => Promise.resolve("none"), () => Promise.resolve("some"))(false)
.then(result => {
  console.log(result) // "none"
})
either(() => Promise.resolve("none"), Promise.resolve("some"))(false)
.then(result => {
  console.log(result) // "none"
})
either(Promise.resolve("none"), () => Promise.resolve("some"))(false)
.then(result => {
  console.log(result) // "none"
})
```
Type parameters
None
Fallback Promise.
Some
Promise to be evaluated.
Parameters
none: None
some: Some
Returns <T>(condition: boolean) => Promise<T>
Return a function that take a boolean condition as an argument. If condition truthy returns Some, else returns None.
<T>(condition: boolean): Promise<T>
Type parameters
T
Parameters
condition: boolean
Returns Promise<T>
everyTrue
everyTrue<T>(list: readonly T[]): boolean
Evaluates if all items in a list are truthy.
usage
import \{ everyTrue \} from "ufunc/everyTrue"
example
```
everyTrue(['a', 1, true]) // true
everyTrue(['a', 1, true, false]) //false
```
Type parameters
T
Parameters
list: readonly T[]
An array of items to be evaluated.
Returns boolean
Returns true if all arguments are true, else returns false.
first
first<T>(list: readonly T[]): undefined | T
Returns the first item in a array.
usage
import \{ first \} from "ufunc/first "
example
```
first([1, 2, 3, 4]) // 1
first([]) // undefined
```
Type parameters
T
Parameters
list: readonly T[]
An Array.
Returns undefined | T
Returns the first item in a array.
head
head<T>(list: string | readonly T[]): readonly T[]
Returns the first item in a array.
usage
import \{ head \} from "ufunc/head "
example
```
head([1, 2, 3, 4]) // [1]
head([]) // []
```
Type parameters
T
Parameters
list: string | readonly T[]
An Array.
Returns readonly T[]
Returns an array with only the first item in the list.
identity
identity<T>(arg: T): T
Returns the first argument supplied to itself.
usage
import \{ identity \} from "ufunc/identity"
example
Type parameters
T
Parameters
arg: T
function argument
Returns T
Returns the first argument supplied to itself.
isDev
isDev(): boolean
Evaluates if the NODE_ENV environment variable is set to development.
usage
import \{ isDev \} from "ufunc/isDev"
example
```
isDev() // true | false
```
Returns boolean
Returns true if NODE_ENV environment variable is development.
Const isEmpty
isEmpty<T>(value: T): boolean
Checks if a value empty.
usage
import \{ isEmpty \} from "ufunc/isEmpty"
example
```
isEmpty(null) // true
isEmpty(undefined) // true
isEmpty([]) // true
isEmpty([undefined]) // true
isEmpty({}) // true
isEmpty('') // true
```
Type parameters
T
Parameters
value: T
any value
Returns boolean
Returns true if value is empty, else returns false.
Const isFunction
isFunction<T>(value: T): boolean
Checks if value is of type function.
usage
import \{ isFunction \} from "ufunc/isFunction"
example
```
isFunction(function() { return undefined}) // true
isFunction(() => undefined) // true
```
Type parameters
T
Parameters
value: T
Value to be evaluated.
Returns boolean
Returns true if value is of type value, else returns false.
Const isLength
isLength(length: number): <T>(value: T) => boolean
Checks if value is of a specific length.
usage
import \{ isLength \} from "ufunc/isLength"
example
Parameters
length: number
Number to check value's length against.
Returns <T>(value: T) => boolean
Returns a function that takes a value as an argument which returns true if value is the same as length, else returns false.
<T>(value: T): boolean
Type parameters
T
Parameters
value: T
Returns boolean
isProduction
isProduction(): boolean
Evaluates if the NODE_ENV environment variable is set to production.
usage
import \{ isProduction \} from "ufunc/isProduction"
example
```
isProduction() // true | false
```
Returns boolean
Returns true if NODE_ENV environment variable is production.
isString
isString(value: string): boolean
Checks if string is a number
usage
import \{ isString \} from "ufunc/isString"
example
```
isString('Hello, World!') // true
isStringNumber(1 ) // false
```
Parameters
value: string
Value to be evaluated.
Returns boolean
true if value is a string.
isStringNumber
isStringNumber(value: string): boolean
Checks if string is a number
usage
import \{ isStringNumber \} from "ufunc/isStringNumber"
example
```
isStringNumber('1') // true
isStringNumber('Hello, World!') // false
```
Parameters
value: string
Value to be evaluated.
Returns boolean
true if value is a string and can be converted to a number.
isTest
isTest(): boolean
Evaluates if the NODE_ENV environment variable is set to test.
usage
import \{ isTest \} from "ufunc/isTest"
example
```
isTest() // true | false
```
Returns boolean
Returns true if NODE_ENV environment variable is test.
isUrl
isUrl(string: string, includeLocal?: boolean): boolean
Checks if a value is a valid URL.
usage
import { isUrl } from "ufunc/isUrl"
example
isValidUrl('http://foo.com/blah_blah') // true
Parameters
string: string
includeLocal: boolean = false
Returns boolean
Returns true if is value is a valid URL, else returns false.
isValidString
isValidString(value: string): boolean
Checks if value is a string and not empty.
usage
import \{ isValidString \} from "ufunc/isValidString"
example
```
isValidString('hello') // true
```
Parameters
value: string
Value to be evaluated.
Returns boolean
Returns true if the value is a string and is not empty, else returns false
last
last<T>(list: readonly T[]): undefined | T
Returns the last item in a list.
usage
import \{ last \} from "ufunc/last"
example
```
last([1, 2, 3, 4]) // 4
last([]) // undefined
last() // undefined
```
Type parameters
T
Parameters
list: readonly T[]
array to be evaluated.
Returns undefined | T
Returns the last item in a list.
maybe
maybe<None>(none: None): <T>(value: T) => None | T
Checks if value is defined.
usage
import { maybe } from "ufunc/maybe"
example
Type parameters
None
Fallback value if value is not designed.
Parameters
none: None
Returns <T>(value: T) => None | T
Returns a function that takes a value as an argument, which returns value if it is defined, else returns None
<T>(value: T): None | T
Type parameters
T
Parameters
value: T
Returns None | T
option
option<None, Some>(none: None, some: Some): None | Some
Evaluates if a value is nullish.
usage
import \{ option \} from "ufunc/option"
example
```
option("none", "some")).toBe("some")
// "some"
option(() => "none", () => "some")).toBe("some")
// "some"
option("none", false)).toBe("some")
// "none"
option(() => "none", () => false )).toBe("some")
// "none"
```
Type parameters
None
-Fallback value or function.
Some
-Value or function return value to be evaluated.
Parameters
none: None
some: Some
Returns None | Some
If Some id nullish returns None else returns some.
someTrue
someTrue<T>(list: readonly T[]): boolean
Evaluates if some items in a list are truthy.
usage
import \{ someTrue \} from "ufunc/someTrue"
example
```
someTrue([false, true]) // true
someTrue([false, 'a', 1, true]) //true
someTrue([null, 0, false]) //false
```
Type parameters
T
Parameters
list: readonly T[]
An array of items to be evaluated.
Returns boolean
Returns true if some arguments are true, else returns false
